runif(0, 5)
runif(1, 0, 5)
runif(1, 1, 6)
runif(1, 1, 7)
runif(1, 0, 6)
?round
ceiling(runif(100, 0, 6))
ceiling(runif(2, 0, 6))
sum(ceiling(runif(2, 0, 6)))
sum(ceiling(runif(1, 0, 3)))
sum(ceiling(runif(1, 0, 3)))-1
sample(c(1,2,3,4), 2)
sum(ceiling(runif(2, 0, 6))) + 1
sum(ceiling(runif(1, 0, 6)))
60*10
0.95 * 300000000
0.95 * 300000000 / 3794083
140 - (-234.6 + 20.54*10.5)
10.5*20.54-234.6
140-(10.5*20.54-234.6)
(-158.8 + 16.95*10.5)
(-158.8 + 16.95*10.5)-(10.5*20.54-234.6)
41/16
50/16
3.5+1.25+5.25+3.75+1.5+2+2+17.6+1+4+3
60/16
45+8
53-20
2592 / 36
72 * 30
72*40
0.85*360
( 3800/95  - 2400/90) / (3800/95)
3800/95
2400/90
3800/94
3800/95
40 - 26.666666667
13.333333 / 40
26 * 3
78 / 3
80 / 3
40 - 80 / 3
1 - 2/3
96*log(2400) - 96 * log(96) + 2*6
96*log(2400) - 96 * log(96) + log(96)*6
2400 / (1950 / (96-13))
2400 / (1950 / (96-13)) - (96-12)
96-12
setwd(""/Users/garbetsp/Projects/work/tysondr/fracprolif"")
setwd("/Users/garbetsp/Projects/work/tysondr/fracprolif")
data(ca1d.erlotinib)
data(ca1d.erlotinib.totals)
?nls
plot (CA1d_e16$Birth.time.hr, CA1d_e16$Lifetime..h., main="CA1d 16µM erlotinib", xlab="Birth time (h)", ylab="Lifespan (h)", ylim=c(5,90), xlim=c(0,25))
head(ca1d.erlotinib)
head(ca1d.erlotinib)
ca1d.erlotinib
data(ca1d.erlotinib)
ls
ls()
str(ca1d.erlotnib)
load("/Users/garbetsp/Projects/work/tysondr/fracprolif/data/ca1d.erlotinib.rda")
ca1d.erlotinib <- ca1d.erlotinib
ca1d.erlotinib <- ca1d.erlotnib
save(ca1d.erlotinib, file="ca1d.erlotinib.rda")
head(d)
ca1d.erlotinib.totals <- d
save(ca1d.erlotinib.totals, file="ca1d.erlotinib.totals.rda")
getwd()
ls()
data(ca1d.erlotinib)#
data(ca1d.erlotinib.totals)
ls()
ca1d.erlotinib.totals <- d
ls()
name(ca1d.erlotinib.totals <- d)
names(ca1d.erlotinib.totals)
ls()
rm("d")
ls()
save(ca1d.erlotinib.totals, file="ca1d.erlotinib.totals.rda")
data(ca1d.erlotinib)#
data(ca1d.erlotinib.totals)
ls()
str(d)
ca1d.erlotinib.totals <- d
save(ca1d.erlotinib.totals, file="ca1d.erlotinib.totals.rda")
rm("d")
?save
str(ca1d.erlotinib.totals)
attributes(ca1d.erlotinib.totals)
dimnames(d)
dimnames(ca1d.erlotinib.totals)
attr(ca1d.erlotinib.totals)
attr(ca1d.erlotinib.totals, "name")
ca1d.erlotinib.totals <- data.frame(ca1d.erlotinib.totals$Time_h=ca1d.erlotinib.totals$Time_h)
data(ca1d.erlotinib.totals)
data("ca1d.erlotinib.totals")
ls
ls()
head()
head(d)
ca1d.erlotinib.totals <- data.frame(Time_h=d$Time_h)
ca1d.erlotinib.totals$e_16000 = d$e_16000
ca1d.erlotinib.totals$e_4000 = d$e_4000
ca1d.erlotinib.totals$e_1000 = d$e_1000
ca1d.erlotinib.totals$e_250 = d$e_250
ca1d.erlotinib.totals$e_62 = d$e_62
ca1d.erlotinib.totals$e_16 = d$e_16
ca1d.erlotinib.totals$e_4 = d$e_4
ca1d.erlotinib.totals$e_1 = d$e_1
ca1d.erlotinib.totals$e__24 = d$e__24
ca1d.erlotinib.totals$DMSO = d$DMSO
save(ca1d.erlotinib.totals,file="ca1d.erlotinib.totals.rda")
data(ca1d.erlotinib)#
data(ca1d.erlotinib.totals)
ls()
ca1d.erlotinib.totals <- data.frame(Time_h=d$Time_h)
ca1d.erlotinib.totals$e_16000 = d$e_16000
ca1d.erlotinib.totals$e_4000 = d$e_4000
ca1d.erlotinib.totals$e_1000 = d$e_1000
ca1d.erlotinib.totals$e_250 = d$e_250
ca1d.erlotinib.totals$e_62 = d$e_62
ca1d.erlotinib.totals$e_16 = d$e_16
ca1d.erlotinib.totals$e_4 = d$e_4
ca1d.erlotinib.totals$e_1 = d$e_1
ca1d.erlotinib.totals$e__24 = d$e__24
ca1d.erlotinib.totals$DMSO = d$DMSO
save(ca1d.erlotinib.totals,file="ca1d.erlotinib.totals.rda")
data(ca1d.erlotinib)#
data(ca1d.erlotinib.totals)
head(ca1d.erlotinib.totals)
head(ca1d.erlotinib)
ls()
data(ca1d.erlotinib)#
data(ca1d.erlotinib.totals)
head(ca1d.erlotinib)
plot (CA1d_e16$Birth.time..h., CA1d_e16$Lifetime..h., main="CA1d 16µM erlotinib", xlab="Birth time (h)", ylab="Lifespan (h)", ylim=c(5,90), xlim=c(0,25))
plot (ca1d.erlotinib$Birth.time.hr, ca1d.erlotinib$Lifetime.hr, main="CA1d 16µM erlotinib", xlab="Birth time (h)", ylab="Lifespan (h)", ylim=c(5,90), xlim=c(0,25))
plot(ca1d.erlotinib$Birth.time.hr, ca1d.erlotinib$Lifetime.hr, main="CA1d 16µM erlotinib", xlab="Birth time (h)", ylab="Lifespan (h)", ylim=c(5,90), xlim=c(0,25))
plot(ca1d.erlotinib$Birth.Time.hr, ca1d.erlotinib$Lifetime.hr, main="CA1d 16µM erlotinib", xlab="Birth time (h)", ylab="Lifespan (h)", ylim=c(5,90), xlim=c(0,25))
plot(ca1d.erlotinib$Birth.Time.hr, ca1d.erlotinib$Lifetime.hr, main="CA1d 16µM erlotinib", xlab="Birth time (h)", ylab="Lifespan (h)", ylim=c(5,90), xlim=c(0,25))
hist(ca1d.erlotinib$Lifetime.hr[ca1d.erlotinib$Lifetime.hr$End.of.Movie])
hist(ca1d.erlotinib$Lifetime.hr[!ca1d.erlotinib$Lifetime.hr$End.of.Movie])
ca1d.erlotinib$Lifetime.hr[!ca1d.erlotinib$Lifetime.hr$End.of.Movie]
ca1d.erlotinib$Lifetime.hr
ca1d.erlotinib$Lifetime.hr[!ca1d.erlotinib$End.of.Movie]
hist(ca1d.erlotinib$Lifetime.hr[!ca1d.erlotinib$End.of.Movie])
hist(ca1d.erlotinib$Lifetime.hr[!ca1d.erlotinib$End.of.Movie], breaks=20)
plotEmg <- function(x, title, xl=c(7, 50), yl=c(0, 0.31))#
{#
  b <- (0:40 / 40)*(xl[2]-xl[1])+xl[1]#
  fit <- emg.mle(x, lower=list(mu=8, sigma=.5, lambda=1e-6))#
#
  mu     <- coef(fit)['mu']#
  sigma  <- coef(fit)['sigma']#
  lambda <- coef(fit)['lambda']#
#
  h <- hist(x, breaks=b, freq=FALSE, xlim=xl, main=title, xlab="Intermitotic Time", ylim=yl)#
  p <- sort(append(h$breaks,h$mids))#
  p <- 0:200 / 200 * (xl[2]-xl[1])  + xl[1]#
  lines(p, demg(p, mu, sigma, lambda), col="red")#
#
  stderr <- sqrt(diag(fit@vcov))#
  text(xl[2]-(xl[2]*.5), yl[2]-(yl[2]*0.1), paste("n=",length(x)), pos=4)#
  text(xl[2]-(xl[2]*.5), yl[2]-(yl[2]*0.15), paste("μ=",round(mu,2),    "±", round(stderr['mu'],     2), sep=''), pos=4)#
  text(xl[2]-(xl[2]*.5), yl[2]-(yl[2]*0.2), paste("σ=",round(sigma,2), "±", round(stderr['sigma'],  2), sep=''), pos=4)#
  kstderr <- (1/lambda) - (1/(lambda + stderr['lambda']))#
  text(xl[2]-(xl[2]*.5), yl[2]-(yl[2]*0.25), paste("k=",round(1/lambda,2),"±", round(kstderr, 2), sep=''), pos=4)#
  t <- ks.test(x, "pemg", coef(fit)['mu'], coef(fit)['sigma'], coef(fit)['lambda'])#
  text(xl[2]-(xl[2]*.5), yl[2]-(yl[2]*0.3), paste("ks p-value=", round(t[['p.value']], 2)), pos=4)#
#
  return(fit)#
}
plotEmg(CA1d_e16.d$Lifetime..h.,'CA1d 16µM', xl=c(5,95), yl=c(0,0.12))
library(emg)
hist(ca1d.erlotinib$Lifetime.hr[!ca1d.erlotinib$End.of.Movie], breaks=20)
plotEmg(ca1d.erlotinib$Lifetime.hr[!ca1d.erlotinib$End.of.Movie],'CA1d 16µM', xl=c(5,95), yl=c(0,0.12))
!ca1d.erlotinib$End.of.Movie
ca1d.erlotinib$Lifetime.hr[!ca1d.erlotinib$End.of.Movie]
ca1d.erlotinib[!ca1d.erlotinib$End.of.Movie,]
with(ca1d.erlotinib, plotEmg(Lifetime.hr[!End.of.Movie & !Death],'CA1d 16µM', xl=c(5,95), yl=c(0,0.12))
)
with(ca1d.erlotinib, plotEmg(Lifetime.hr[!End.of.Movie & !Death],'CA1d 16µM', xl=c(5,95), yl=c(0,0.12)))
with(ca1d.erlotinib, Lifetime.hr[!End.of.Movie & !Death])
with(ca1d.erlotinib, Lifetime.hr[!End.of.Movie & !Death & !is.na(Lifetime.hr)])
with(ca1d.erlotinib, plotEmg(Lifetime.hr[!End.of.Movie & !Death & !is.na(Lifetime.hr)],'CA1d 16µM', xl=c(5,95), yl=c(0,0.12)))
with(ca1d.erlotinib, hist(Lifetime.hr[!End.of.Movie & !Death & !is.na(Lifetime.hr)],'CA1d 16µM', xl=c(5,95), yl=c(0,0.12)))
with(ca1d.erlotinib, hist(Lifetime.hr[!End.of.Movie & !Death & !is.na(Lifetime.hr)],'CA1d 16µM'))
with(ca1d.erlotinib, hist(Lifetime.hr[!End.of.Movie & !Death & !is.na(Lifetime.hr)],main='CA1d 16µM'))
remg
remg()
remg(100)
eval(paste("r","emg","(100)"))
eval(paste("r","emg","(100)", sep=''))
paste("r","emg","(100)", sep='')
as.function(paste("r","emg", sep=''))
?as.function
do.call(paste("r","emg",sep=''))
do.call(paste("r","emg",sep=''), 100)
do.call(paste("r","emg",sep=''), list=(n=100))
do.call(paste("r","emg",sep=''), list(n=100))
do.call(paste("r","emg",sep=''), list(n=10))
?do.call
?pemg
qsurvival.nllik <- function(dist="emg", complete.lifespans, censored.lifespans, ...)#
{#
  sum(-log((1-q)*do.call(paste("d",dist, sep=''), list(x=complete.lifespans, ...)) + #
  sum(-log(q+(1-q)*do.call(paste("p",dist, sep=''), list(q=censored.lifespans, lower.tail=FALSE, ...))#
           ))#
}
qsurvival.nllik <- function(dist="emg", complete.lifespans, censored.lifespans, ...)#
{#
  -sum(log(1-q) +#
       do.call(paste("d",dist, sep=''), list(x=complete.lifespans, log=TRUE, ...))#
       ) -#
  sum(log(q+(1-q)*#
             do.call(paste("p",dist, sep=''), list(q=censored.lifespans, lower.tail=FALSE, ...))#
      ))#
}
qsurvival.nllik("emg", 1:10, 3:6, mu=3, sigma=1, lambda=10)
qsurvival.nllik("emg", 1:10, 3:6, mu=3, sigma=1, lambda=10, q=)
qsurvival.nllik <- function(dist="emg", complete.lifespans, censored.lifespans, q, ...)#
{#
  -sum(log(1-q) +#
       do.call(paste("d",dist, sep=''), list(x=complete.lifespans, log=TRUE, ...))#
       ) -#
  sum(log(q+(1-q)*#
             do.call(paste("p",dist, sep=''), list(q=censored.lifespans, lower.tail=FALSE, ...))#
      ))#
}
qsurvival.nllik("emg", 1:10, 3:6, mu=3, sigma=1, lambda=10)
qsurvival.nllik("emg", 1:10, 3:6, q=1, mu=3, sigma=1, lambda=10)
qsurvival.nllik("emg", 1:10, 3:6, q=0.1, mu=3, sigma=1, lambda=10)
qsurvival.nllik("emg", 1:10, 3:6, q=0.1, mu=3, sigma=1, lambda=10)
qsurvival.nllik("emg", 1:10, 3:6, q=0.2, mu=3, sigma=1, lambda=10)
qsurvival.nllik("norm", 1:10, 3:6, q=0.2, mu=3, sigma=1)
?dnorm
qsurvival.nllik("norm", 1:10, 3:6, q=0.2, mean=3, sd=1)
complete.lifespans <- subset(ca1d.erlotinib, !End.of.Movie & !Death & !is.na(Lifetime.hr))$Lifetime.hr#
censored.lifespans <- subset(ca1d.erlotinib, End.of.Movie  & !Death & !is.na(Lifetime.hr))$Lifetime.hr#
#
hist(complete.lifespans,main='CA1d 16µM')
hist(complete.lifespans,main='CA1d 16µM',sub="Observed Intermitotic Times (h)")
fit <- mle(function(mu, sigma, lambda, q){#
             qsurvival.nllik("emg", complete.lifespans, censored.lifespans, q, mu, sigma, lambda)},#
          method='L-BFGS-B',#
          lower=list(mu=8, sigma=0.1, lambda=0.01, q=0.01),#
          upper=list(mu=30, sigma=4,  lambda=2,    q=0.9),#
          start=list(mu=median(complete.lifespans), #
                     sigma=sd(complete.lifespans),#
                     lambda=1/mean(complete.lifespans), q = 0.5))
fit
fit.normal <-#
           mle(function(mean, sd, q){#
             qsurvival.nllik("norm", complete.lifespans, censored.lifespans, q, mean, sd)#
           },#
           method='L-BFGS-B',#
           lower=list(mean=8,  sd=0.1, q=0.01),#
           upper=list(mean=30, sd=4,   q=0.9),#
           start=list(mean=mean(complete.lifespans), #
                      sd=sd(complete.lifespans),#
                      q = 0.5))
fit.normal
fit.normal <-#
           mle(function(mean, sd, q){#
             qsurvival.nllik("norm", complete.lifespans, censored.lifespans, q, mean, sd)#
           },#
           method='L-BFGS-B',#
           lower=list(mean=8,  sd=0.1, q=0.01),#
           upper=list(mean=30, sd=10,   q=0.9),#
           start=list(mean=mean(complete.lifespans), #
                      sd=sd(complete.lifespans),#
                      q = 0.5))
fit.normal
?pnorm
fit.normal <-#
           mle(function(mean, sd, q){#
             qsurvival.nllik("norm", complete.lifespans, censored.lifespans, q, mean, sd)#
           },#
           method='L-BFGS-B',#
           lower=list(mean=8,  sd=0.1, q=0.01),#
           upper=list(mean=30, sd=20,   q=0.9),#
           start=list(mean=mean(complete.lifespans), #
                      sd=sd(complete.lifespans),#
                      q = 0.5))
fit.normal
summary(fit)
q.rates <- function(dist, ...)#
{#
  g <- function(t, v)  {exp(-v * t) *#
                        do.call(paste("d",dist, sep=''), list(x=t, ...)) }#
  f <- function(v) {integrate(g, 0, Inf, v)$value - 0.5}#
       # May need to adjust max value of integration range from Inf to 100#
  v <- uniroot(f, lower=0.0001, upper=1)$root#
  names(v) <- "d"#
  v#
}
q.rates("emg",18.9, 1.67, 0.097)
coefs(fit)
coeff(fit)
coef(fit)
q.rates("emg",coef(fit))
as.list(coef(fit))
est <- as.list(coef(fit))
est[[q]] <- NULL
est$q
est$q <- NULL
est
est$x=1:3
est
est$x=1:3; est
q.rates <- function(dist, fit)#
{#
  est <- as.list(coef(fit))#
  q   <- est$q#
  est$q <- NULL#
  #
  g <- function(t, v)  {params <- est;#
                        params$x <- t;#
                        exp(-v * t) *#
                        do.call(paste("d",dist, sep=''), params) }#
  f <- function(v) {integrate(g, 0, Inf, v)$value - 0.5}#
       # May need to adjust max value of integration range from Inf to 100#
  d <- uniroot(f, lower=0.0001, upper=1)$root#
  names(v) <- "d"#
  #
  v#
}
q.rates(emg, fit)
q.rates('emg', fit)
q.rates <- function(dist, fit)#
{#
  est <- as.list(coef(fit))#
  q   <- est$q#
  est$q <- NULL#
  #
  g <- function(t, v)  { params <- est;#
                         params$x <- t;#
                         exp(-v * t) *#
                           do.call(paste("d",dist, sep=''), params) }#
  f <- function(v) {integrate(g, 0, Inf, v)$value - 0.5}#
       # May need to adjust max value of integration range from Inf to 100#
  v <- uniroot(f, lower=0.0001, upper=1)$root#
  #
  names(v) <- "d"#
  #
  v#
}
q.rates('emg', fit)
q.rates('norm', fit.normal)
fit
q.rates <- function(dist, fit)#
{#
  est <- as.list(coef(fit))#
  q   <- est$q#
  est$q <- NULL#
  #
  g <- function(t, v)  { params <- est;#
                         params$x <- t;#
                         exp(-v * t) *#
                           do.call(paste("d",dist, sep=''), params) }#
  f <- function(v) {integrate(g, 0, Inf, v)$value - 0.5}#
       # May need to adjust max value of integration range from Inf to 100#
  v <- uniroot(f, lower=0.0001, upper=1)$root#
  #
  # Now compute quiescence rate#
  v <- append(v, q*v/(1-q))#
  names(v) <- c("d", "q")#
  v#
}
q.rates('emg', fit)
q.rates('emg', fit)
fit
e16 <- ca1d.erlotinib.totals$e_16000
e16
plot (t,e16-e16[1], main="CA1d 16µM", xlab="Time (h)", ylab="Population Doublings", ylim=c(0,1.2), xlim=c(0,96))
e16 <- ca1d.erlotinib.totals$e_16000#
t   <- ca1d.erlotinib.totals$Time_h#
plot (t,e16-e16[1], main="CA1d 16µM", xlab="Time (h)", ylab="Population Doublings", ylim=c(0,1.2), xlim=c(0,96)
)
library(fracprolif)
library(fracprolif)
?fracprolif
?fracprolif
library(fracprolif)
?fracprolif
library(fracprolif)
?fracprolif
